# Local Development Environment Configuration
NODE_ENV=development
PORT=3001
HOST=0.0.0.0

# Database Configuration (Your local PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartdesk
DB_USER=postgres
DB_PASSWORD=amani2000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Email Configuration (Optional for local development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

# Frontend URL (Local development)
FRONTEND_URL=http://localhost:5173

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
