# Production Environment Configuration for Hostinger
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Database Configuration (Update these with your Hostinger MySQL details)
DB_HOST=srv1538.hstgr.io
DB_PORT=3306
DB_NAME=u406895617_smartdesk
DB_USER=u406895617_smartdesk_user
DB_PASSWORD=Smartdesk@Solutions2025

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Email Configuration (Update with your SMTP details)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

# Frontend URL (Update with your domain)
FRONTEND_URL=https://smartdesk.solutions

# CORS Configuration
CORS_ORIGIN=https://smartdesk.solutions